# MicroDotNet

./: .gitignore  README.md  docker-compose.yml
Auth/auth/Auth.Web/: Auth.Web.csproj  Dockerfile  Env.cs  HealthCheck.cs  Program.cs  Startup.cs  postgres.env
Auth/auth/Auth.Web/Controllers/: AuthorizationController.cs  Validator.cs
Auth/auth/Auth.Web/Data/: IdentityDbContext.cs
Auth/auth/Auth.Web/Domain/: ISoftDeletable.cs  User.cs
Auth/auth/Auth.Web/Dto/: UserRigisterDto.cs
Auth/auth/Auth.Web/Migrations/: 20220403172034_Init.Designer.cs  20220403172034_Init.cs  20220622182440_SeedChange.Designer.cs  20220622182440_SeedChange.cs  IdentityDbContextFactory.cs  IdentityDbContextModelSnapshot.cs
Background/Background/: AppNames.cs  Background.csproj  ConsumerGroups.cs  Dockerfile  EnvironmentVariables.cs  KafkaTopics.cs  Program.cs  appsettings.json
Background/Background/Constants/: AppNames.cs  ConsumerGroups.cs  IndexNames.cs  KafkaTopics.cs
Background/Background/Extensions/: ConfigurationExtensions.cs
Background/Background/Properties/: launchSettings.json
Background/Background/Services/: BaseConsumerJson.cs  BaseWorker.cs
Background/Background/Services/QuestionService/: ElasticUpdateWorker.cs  QuestionConsumer.cs  QuestionStore.cs
Background/Background/Services/RatingService/: ChangeRatingMessage.cs  RatingConsumer.cs  RatingStore.cs  RatingUpdateWorker.cs
Background/Background/Settings/: BaseConsumerSettings.cs  ElasticUpdateWorkerSettings.cs  KafkaSettings.cs  QuestionConsumerSettings.cs  RatingConsumerSettings.cs  RatingUpdateWorkerSettings.cs
RuOverflow.Questions/RuOverflow.Questions/: Config.cs  Dockerfile  Program.cs  Role.cs  RuOverflow.Questions.csproj  StartupExtensions.cs  User.cs  appsettings.Development.json  appsettings.json  postgres.env
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/: EnvironmentVariables.cs  RuOverflow.Questions.Infrastructure.csproj
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Cache/: Cache.cs  ICache.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/ElasticSearch/: IndexNames.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/ElasticSearch/Extensions/: ElasticQueryExtensions.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Entity/: CreatableEntity.cs  Entity.cs  ModifiableEntity.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Exceptions/: EntityNotFoundException.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Extensions/: ElasticQueryExtensions.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Handlers/: DecoratorAttribute.cs  HandlerRegisterExtensions.cs  IAsyncHandler.cs  IHandler.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Kafka/: KafkaBaseProducer.cs  KafkaInitializer.cs  KafkaServiceExtensions.cs  KafkaTopics.cs  TopicNames.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Kafka/Base/: BaseProducerJson.cs  IProducer.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Kafka/Data/: KafkaCreateParameter.cs  KafkaTopics.cs  TopicNames.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Kafka/Helpers/: CreateTopicOptionsComparer.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Requests/: Paging.cs
RuOverflow.Questions/RuOverflow.Questions.Infrastructure/Settings/: AuthSettings.cs  KafkaSettings.cs
RuOverflow.Questions/RuOverflow.Questions/Base/: Mutation.cs  Query.cs
RuOverflow.Questions/RuOverflow.Questions/Commands/: AskQuestionCommand.cs
RuOverflow.Questions/RuOverflow.Questions/EF/: RuFlowDbContext.cs  Seed.cs
RuOverflow.Questions/RuOverflow.Questions/EF/Migrations/: 20220401141812_init.Designer.cs  20220401141812_init.cs  20220408165802_init.Designer.cs  20220408165802_init.cs  20220419183147_AddedQuestionSeed.Designer.cs  20220419183147_AddedQuestionSeed.cs  RuFlowDbContextModelSnapshot.cs
RuOverflow.Questions/RuOverflow.Questions/Extensions/: ClaimExtensions.cs
RuOverflow.Questions/RuOverflow.Questions/Features/Answers/: AnswerCommands.cs  AnswerMutations.cs
RuOverflow.Questions/RuOverflow.Questions/Features/Questions/: QuestionMutationRequests.cs  QuestionMutations.cs  QuestionQuery.cs
RuOverflow.Questions/RuOverflow.Questions/Features/Rating/: IHasRating.cs  RatingCommands.cs  RatingMutationRequests.cs
RuOverflow.Questions/RuOverflow.Questions/Handlers/: AskQuestionHandler.cs
RuOverflow.Questions/RuOverflow.Questions/Models/: Answer.cs  Question.cs  Tag.cs
RuOverflow.Questions/RuOverflow.Questions/Mutations/: QuestionMutations.cs
RuOverflow.Questions/RuOverflow.Questions/Properties/: launchSettings.json
RuOverflow.Questions/RuOverflow.Questions/Protos/: RatingGRPC.proto
RuOverflow.Questions/RuOverflow.Questions/Queries/: QuestionQuery.cs
RuOverflow.Questions/RuOverflow.Questions/Settings/: KafkaSettings.cs
src/Devpoint/Background/: Background.csproj  Dockerfile  Program.cs
src/Devpoint/Background/Jobs/: CronJob.cs
src/Devpoint/Background/Rabbit/: IRabbitPublisher.cs  (+4 more)
src/Devpoint/Data.Core/: ApplicationContext.cs  Configurations.cs  Data.Core.csproj  Seed.cs
src/Devpoint/Domain.Content/: Domain.Content.csproj
src/Devpoint/Rabbit/: IRabbitPublisher.cs  IRabbitSubscribePublisher.cs  IRabbitUnsubscribePublisher.cs  PaySubscriptionDto.cs  Rabbit.csproj  RabbitPayConsumer.cs  RabbitPublisher.cs  RabbitSubscribePublisher.cs  RabbitSubscribeSubscribePublisher.cs  RabbitSubscribeUnsubscribePublisher.cs  RabbitUnsubscribePublisher.cs  SubscriptionRecord.cs
src/Devpoint/Services.Content/: Services.Content.csproj
src/Devpoint/Services.Developers/: Services.Developers.csproj
src/Devpoint/Services.Payments/: Services.Payments.csproj
src/Devpoint/Services.Subscriptions/: Services.Subscriptions.csproj
src/Devpoint/Services.Users/: Services.Users.csproj
src/Devpoint/Web.API/: AuthOptions.cs  Dockerfile  Program.cs  UserExtensions.cs  Web.API.csproj  appsettings.json
(+680 files in other folders)
