<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Background-61E361D0-8B45-4CF9-97F9-22A7C7542DC9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-alpha.5" />
        <PackageReference Include="NCrontab" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>
</Project>
