<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RuOverflow.Questions.Infrastructure</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Confluent.Kafka.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Scrutor" Version="4.0.0" />
        <PackageReference Include="NEST" Version="7.17.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    </ItemGroup>

</Project>
