<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
      <ProjectReference Include="..\Domain.Subscriptions\Domain.Subscriptions.csproj" />
      <ProjectReference Include="..\Services.Developers\Services.Developers.csproj" />
    </ItemGroup>

</Project>
