<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
      <PackageReference Include="HotChocolate.Data" Version="12.7.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuOverflow.Questions.Infrastructure\RuOverflow.Questions.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Rating\Handlers\PublishRatingToKafkaDecorator.cs">
        <DependentUpon>ChangeRatingInCacheHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
