<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Confluent.Kafka.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
        <PackageReference Include="HotChocolate.Data" Version="12.7.0" />
        <PackageReference Include="NEST" Version="7.17.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.8.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <Protobuf Include="Protos\RatingGRPC.proto" GrpcServices="Client" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RuOverflow.Questions.Infrastructure\RuOverflow.Questions.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\Rating\Handlers\PublishRatingDecorator.cs">
            <DependentUpon>ChangeRatingInCacheHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Questions\Handlers\Delete\DeleteEventPublishDecorator.cs">
            <DependentUpon>DeleteHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Questions\Requests\QuestionFilters.cs">
            <DependentUpon>QuestionSearchRequest.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Questions\Models\ElasticQuestionSearchDto.cs">
            <DependentUpon>BaseQuestionSearchDto.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Questions\Models\QuestionSearchDto.cs">
            <DependentUpon>BaseQuestionSearchDto.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Questions\Handlers\Ask\AskQuestionDecorator.cs">
          <DependentUpon>AskQuestionHandler.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
